<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dip"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingTop="1dip" 
    android:paddingBottom="1dip" >
	<TextView 
        android:id="@+id/name_1"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dip"
    	android:layout_marginLeft="5dip"
    	android:layout_centerVertical="true"   	
    	android:gravity="center"
    	android:textSize="18sp" 

        android:textColor="@android:color/primary_text_light"
    	android:text="@string/cancel"

    />  
    <TextView 
        android:id="@+id/name_2"
        android:layout_toRightOf="@id/name_1"
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:paddingLeft="5dip" 	
    	android:paddingRight="15dip" 	
    	android:layout_centerVertical="true"  	
    	android:gravity="left"
    	android:textSize="12sp" 

        android:textColor="@android:color/primary_text_light"

        android:text="@string/cancel"
    />
    <ImageButton
        android:id="@+id/name_3"
        android:focusable="false"
		android:focusableInTouchMode="false"
        android:layout_alignParentRight="true"
        android:duplicateParentState="false"
        android:layout_width="40dp"
        android:layout_height="40dp"
    	android:padding="2dip"
    	android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="10dip"
    	android:gravity="center"
    	android:background="@drawable/delete"
    />
</RelativeLayout>

