<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    >
    <ListView
        android:id="@+id/set_lists"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:dividerHeight="3.0dp"
        android:divider="@android:drawable/divider_horizontal_bright"
        android:drawSelectorOnTop="false"
        android:scrollbars="vertical" >
    </ListView>
</LinearLayout>
